main/assets/masters.json (before)
{
    "aktu": {
        "proper_name": "Aktivitetsutskottet",
        "name": "Rafael Holgersson",
        "stilid": "ra6147ho-s",
        "description": "Aktivitetsutskottets verksamhet"
    },
    "uted": {
        "proper_name": "Utedischot",
        "name": "Rafael Holgersson",
        "stilid": "ra6147ho-s",
        "description": "Utedischots verksamhet"
    },
    "cafe": {
        "proper_name": "Cafémästeriet",
        "name": "Arvid Karp",
        "stilid": "ar0043ka-s",
        "description": "Cafémästeriets verksamhet"
    },
    "dshop": {
        "proper_name": "D-shopen",
        "name": "Rafael Holgersson",
        "stilid": "ra6147ho-s",
        "description": "Försäljning i D-shopen"
    },
    "dchip": {
        "proper_name": "D-chip",
        "name": "Alice Tottie",
        "stilid": "al7546to-s",
        "description": "D-chips verksamhet"
    },
    "medalj": {
        "proper_name": "Medaljelelekommitén",
        "name": "Axel Rosenquist",
        "stilid": "ax3833ro-s",
        "description": "Medaljelelekommiténs verksamhet"
    },
    "noll": {
        "proper_name": "Nollningsutksottet",
        "name": "Pernilla Åström",
        "stilid": "pe2312as-s",
        "description": "Nollningsutksottets verksamhet"
    },
    "skatt": {
        "proper_name": "Skattmästeriet",
        "name": "Axel Svensson",
        "stilid": "ax6160sv-s",
        "description": "Bank-, Zettle- eller Swish-kostnader / okända utskott"
    },
    "sex": {
        "proper_name": "Sexmästeriet",
        "name": "Ludvig Svedberg",
        "stilid": "lu4185sv-s",
        "description": "Sexmästeriets verksamhet"
    }
}

main/assets/masters.json (after)
{
    "aktu": {
        "proper_name": "Aktivitetsutskottet",
        "name": "Rafael Holgersson",
        "stilid": "ra6147ho-s",
        "description": "Aktivitetsutskottets verksamhet"
    },
    "uted": {
        "proper_name": "Utedischot",
        "name": "Rafael Holgersson",
        "stilid": "ra6147ho-s",
        "description": "Utedischots verksamhet"
    },
    "cafe": {
        "proper_name": "Cafémästeriet",
        "name": "Arvid Karp",
        "stilid": "ar0043ka-s",
        "description": "Cafémästeriets verksamhet"
    },
    "dshop": {
        "proper_name": "D-shopen",
        "name": "Rafael Holgersson",
        "stilid": "ra6147ho-s",
        "description": "Försäljning i D-shopen"
    },
    "dchip": {
        "proper_name": "D-chip",
        "name": "Alice Tottie",
        "stilid": "al7546to-s",
        "description": "D-chips verksamhet"
    },
    "medalj": {
        "proper_name": "Medaljelelekommitén",
        "name": "Axel Rosenquist",
        "stilid": "ax3833ro-s",
        "description": "Medaljelelekommiténs verksamhet"
    },
    "noll": {
        "proper_name": "Nollningsutskottet",
        "name": "Pernilla Åström",
        "stilid": "pe2312as-s",
        "description": "Nollningsutskottets verksamhet"
    },
    "skatt": {
        "proper_name": "Skattmästeriet",
        "name": "Axel Svensson",
        "stilid": "ax6160sv-s",
        "description": "Bank-, Zettle- eller Swish-kostnader / okända utskott"
    },
    "sex": {
        "proper_name": "Sexmästeriet",
        "name": "Ludvig Svedberg",
        "stilid": "lu4185sv-s",
        "description": "Sexmästeriets verksamhet"
    }
}

main/assets/masters.json (diff)
@@ -36,10 +36,10 @@
         "description": "Medaljelelekommiténs verksamhet"
     },
     "noll": {
-        "proper_name": "Nollningsutksottet",
+        "proper_name": "Nollningsutskottet",
         "name": "Pernilla Åström",
         "stilid": "pe2312as-s",
-        "description": "Nollningsutksottets verksamhet"
+        "description": "Nollningsutskottets verksamhet"
     },
     "skatt": {
         "proper_name": "Skattmästeriet",
